﻿<?xml version="1.0" encoding="utf-8"?>
<Edmx Version="3.0" xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
  <Runtime>
    <ConceptualModels>
      <Schema Namespace="LicenceTracker.Entities.Db" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="LicenceAllocation">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="PersonId" Type="Int32" Nullable="false" />
          <Property Name="LicenceId" Type="Int32" Nullable="false" />
          <Property Name="EndDate" Type="DateTime" />
          <Property Name="StartDate" Type="DateTime" Nullable="false" />
          <NavigationProperty Name="Licence" Relationship="Self.Licence_LicenceAllocations" FromRole="Licence_LicenceAllocations_Target" ToRole="Licence_LicenceAllocations_Source" />
          <NavigationProperty Name="Person" Relationship="Self.Person_LicenceAllocations" FromRole="Person_LicenceAllocations_Target" ToRole="Person_LicenceAllocations_Source" />
        </EntityType>
        <EntityType Name="Licence">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="LicenceKey" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="SoftwareId" Type="Int32" Nullable="false" />
          <NavigationProperty Name="LicenceAllocations" Relationship="Self.Licence_LicenceAllocations" FromRole="Licence_LicenceAllocations_Source" ToRole="Licence_LicenceAllocations_Target" />
          <NavigationProperty Name="Software" Relationship="Self.Software_Licences" FromRole="Software_Licences_Target" ToRole="Software_Licences_Source" />
        </EntityType>
        <EntityType Name="Software">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="Name" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
          <Property Name="TypeId" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Licences" Relationship="Self.Software_Licences" FromRole="Software_Licences_Source" ToRole="Software_Licences_Target" />
          <NavigationProperty Name="SoftwareFiles" Relationship="Self.SoftwareFile_Software" FromRole="SoftwareFile_Software_Target" ToRole="SoftwareFile_Software_Source" />
          <NavigationProperty Name="Type" Relationship="Self.SoftwareType_SoftwareProducts" FromRole="SoftwareType_SoftwareProducts_Target" ToRole="SoftwareType_SoftwareProducts_Source" />
        </EntityType>
        <EntityType Name="SoftwareFile">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="FileName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="FileType" Type="Self.FileTypes" Nullable="false" />
          <Property Name="SoftwareId" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Software" Relationship="Self.SoftwareFile_Software" FromRole="SoftwareFile_Software_Source" ToRole="SoftwareFile_Software_Target" />
        </EntityType>
        <EntityType Name="SoftwareType">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="SoftwareProducts" Relationship="Self.SoftwareType_SoftwareProducts" FromRole="SoftwareType_SoftwareProducts_Source" ToRole="SoftwareType_SoftwareProducts_Target" />
        </EntityType>
        <EntityType Name="Person">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="FirstName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="LastName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="LicenceAllocations" Relationship="Self.Person_LicenceAllocations" FromRole="Person_LicenceAllocations_Source" ToRole="Person_LicenceAllocations_Target" />
        </EntityType>
        <EnumType Name="FileTypes" IsFlags="false" UnderlyingType="Int32">
          <Member Name="exe" Value="0" />
          <Member Name="iso" Value="1" />
        </EnumType>
        <Association Name="Licence_LicenceAllocations">
          <End Role="Licence_LicenceAllocations_Source" Type="Self.Licence" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Licence_LicenceAllocations_Target" Type="Self.LicenceAllocation" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Licence_LicenceAllocations_Source">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Licence_LicenceAllocations_Target">
              <PropertyRef Name="LicenceId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Software_Licences">
          <End Role="Software_Licences_Source" Type="Self.Software" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Software_Licences_Target" Type="Self.Licence" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Software_Licences_Source">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Software_Licences_Target">
              <PropertyRef Name="SoftwareId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="SoftwareFile_Software">
          <End Role="SoftwareFile_Software_Source" Type="Self.SoftwareFile" Multiplicity="*" />
          <End Role="SoftwareFile_Software_Target" Type="Self.Software" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <ReferentialConstraint>
            <Principal Role="SoftwareFile_Software_Target">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="SoftwareFile_Software_Source">
              <PropertyRef Name="SoftwareId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="SoftwareType_SoftwareProducts">
          <End Role="SoftwareType_SoftwareProducts_Source" Type="Self.SoftwareType" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="SoftwareType_SoftwareProducts_Target" Type="Self.Software" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="SoftwareType_SoftwareProducts_Source">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="SoftwareType_SoftwareProducts_Target">
              <PropertyRef Name="TypeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Person_LicenceAllocations">
          <End Role="Person_LicenceAllocations_Source" Type="Self.Person" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Person_LicenceAllocations_Target" Type="Self.LicenceAllocation" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Person_LicenceAllocations_Source">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Person_LicenceAllocations_Target">
              <PropertyRef Name="PersonId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="LicenceTrackerContext">
          <EntitySet Name="LicenceAllocations" EntityType="Self.LicenceAllocation" />
          <EntitySet Name="Licences" EntityType="Self.Licence" />
          <EntitySet Name="SoftwareProducts" EntityType="Self.Software" />
          <EntitySet Name="SoftwareFiles" EntityType="Self.SoftwareFile" />
          <EntitySet Name="SoftwareTypes" EntityType="Self.SoftwareType" />
          <EntitySet Name="People" EntityType="Self.Person" />
          <AssociationSet Name="Licence_LicenceAllocations" Association="Self.Licence_LicenceAllocations">
            <End Role="Licence_LicenceAllocations_Source" EntitySet="Licences" />
            <End Role="Licence_LicenceAllocations_Target" EntitySet="LicenceAllocations" />
          </AssociationSet>
          <AssociationSet Name="Software_Licences" Association="Self.Software_Licences">
            <End Role="Software_Licences_Source" EntitySet="SoftwareProducts" />
            <End Role="Software_Licences_Target" EntitySet="Licences" />
          </AssociationSet>
          <AssociationSet Name="SoftwareFile_Software" Association="Self.SoftwareFile_Software">
            <End Role="SoftwareFile_Software_Source" EntitySet="SoftwareFiles" />
            <End Role="SoftwareFile_Software_Target" EntitySet="SoftwareProducts" />
          </AssociationSet>
          <AssociationSet Name="SoftwareType_SoftwareProducts" Association="Self.SoftwareType_SoftwareProducts">
            <End Role="SoftwareType_SoftwareProducts_Source" EntitySet="SoftwareTypes" />
            <End Role="SoftwareType_SoftwareProducts_Target" EntitySet="SoftwareProducts" />
          </AssociationSet>
          <AssociationSet Name="Person_LicenceAllocations" Association="Self.Person_LicenceAllocations">
            <End Role="Person_LicenceAllocations_Source" EntitySet="People" />
            <End Role="Person_LicenceAllocations_Target" EntitySet="LicenceAllocations" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </ConceptualModels>
    <Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="CodeFirstDatabase" CdmEntityContainer="LicenceTrackerContext">
          <EntitySetMapping Name="LicenceAllocations">
            <EntityTypeMapping TypeName="LicenceTracker.Entities.Db.LicenceAllocation">
              <MappingFragment StoreEntitySet="LicenceAllocation">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="PersonId" ColumnName="PersonId" />
                <ScalarProperty Name="LicenceId" ColumnName="LicenceId" />
                <ScalarProperty Name="EndDate" ColumnName="EndDate" />
                <ScalarProperty Name="StartDate" ColumnName="StartDate" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Licences">
            <EntityTypeMapping TypeName="LicenceTracker.Entities.Db.Licence">
              <MappingFragment StoreEntitySet="Licence">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="LicenceKey" ColumnName="LicenceKey" />
                <ScalarProperty Name="SoftwareId" ColumnName="SoftwareId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="SoftwareProducts">
            <EntityTypeMapping TypeName="LicenceTracker.Entities.Db.Software">
              <MappingFragment StoreEntitySet="Software">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="TypeId" ColumnName="TypeId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="SoftwareFiles">
            <EntityTypeMapping TypeName="LicenceTracker.Entities.Db.SoftwareFile">
              <MappingFragment StoreEntitySet="SoftwareFile">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="FileName" ColumnName="FileName" />
                <ScalarProperty Name="FileType" ColumnName="FileType" />
                <ScalarProperty Name="SoftwareId" ColumnName="SoftwareId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="SoftwareTypes">
            <EntityTypeMapping TypeName="LicenceTracker.Entities.Db.SoftwareType">
              <MappingFragment StoreEntitySet="SoftwareType">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Description" ColumnName="Description" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="People">
            <EntityTypeMapping TypeName="LicenceTracker.Entities.Db.Person">
              <MappingFragment StoreEntitySet="Person">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="FirstName" ColumnName="FirstName" />
                <ScalarProperty Name="LastName" ColumnName="LastName" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </Mappings>
    <StorageModels>
      <Schema Namespace="CodeFirstDatabaseSchema" Provider="System.Data.SqlServerCe.4.0" ProviderManifestToken="4.0" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="LicenceAllocation">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="PersonId" Type="int" Nullable="false" />
          <Property Name="LicenceId" Type="int" Nullable="false" />
          <Property Name="StartDate" Type="datetime" Nullable="false" />
          <Property Name="EndDate" Type="datetime" Nullable="true" />
        </EntityType>
        <EntityType Name="Licence">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="LicenceKey" Type="nvarchar" MaxLength="250" Nullable="false" />
          <Property Name="SoftwareId" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Software">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Description" Type="nvarchar" MaxLength="250" Nullable="true" />
          <Property Name="Name" Type="nvarchar" MaxLength="4000" Nullable="true" />
          <Property Name="TypeId" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="SoftwareFile">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="FileName" Type="nvarchar" MaxLength="250" Nullable="false" />
          <Property Name="FileType" Type="int" Nullable="false" />
          <Property Name="SoftwareId" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="SoftwareType">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="250" Nullable="false" />
          <Property Name="Description" Type="nvarchar" MaxLength="250" Nullable="true" />
        </EntityType>
        <EntityType Name="Person">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="FirstName" Type="nvarchar" MaxLength="20" Nullable="false" />
          <Property Name="LastName" Type="nvarchar" MaxLength="20" Nullable="false" />
        </EntityType>
        <Association Name="Licence_LicenceAllocations">
          <End Role="Licence" Type="Self.Licence" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="LicenceAllocation" Type="Self.LicenceAllocation" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Licence">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="LicenceAllocation">
              <PropertyRef Name="LicenceId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Software_Licences">
          <End Role="Software" Type="Self.Software" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Licence" Type="Self.Licence" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Software">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Licence">
              <PropertyRef Name="SoftwareId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="SoftwareFile_Software">
          <End Role="Software" Type="Self.Software" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="SoftwareFile" Type="Self.SoftwareFile" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Software">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="SoftwareFile">
              <PropertyRef Name="SoftwareId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="SoftwareType_SoftwareProducts">
          <End Role="SoftwareType" Type="Self.SoftwareType" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Software" Type="Self.Software" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="SoftwareType">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Software">
              <PropertyRef Name="TypeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Person_LicenceAllocations">
          <End Role="Person" Type="Self.Person" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="LicenceAllocation" Type="Self.LicenceAllocation" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Person">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="LicenceAllocation">
              <PropertyRef Name="PersonId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="CodeFirstDatabase">
          <EntitySet Name="LicenceAllocation" EntityType="Self.LicenceAllocation" Schema="dbo" Table="LicenceAllocations" />
          <EntitySet Name="Licence" EntityType="Self.Licence" Schema="dbo" Table="Licences" />
          <EntitySet Name="Software" EntityType="Self.Software" Schema="dbo" Table="Software" />
          <EntitySet Name="SoftwareFile" EntityType="Self.SoftwareFile" Schema="dbo" Table="SoftwareFiles" />
          <EntitySet Name="SoftwareType" EntityType="Self.SoftwareType" Schema="dbo" Table="SoftwareTypes" />
          <EntitySet Name="Person" EntityType="Self.Person" Schema="dbo" Table="People" />
          <AssociationSet Name="Licence_LicenceAllocations" Association="Self.Licence_LicenceAllocations">
            <End Role="Licence" EntitySet="Licence" />
            <End Role="LicenceAllocation" EntitySet="LicenceAllocation" />
          </AssociationSet>
          <AssociationSet Name="Software_Licences" Association="Self.Software_Licences">
            <End Role="Software" EntitySet="Software" />
            <End Role="Licence" EntitySet="Licence" />
          </AssociationSet>
          <AssociationSet Name="SoftwareFile_Software" Association="Self.SoftwareFile_Software">
            <End Role="Software" EntitySet="Software" />
            <End Role="SoftwareFile" EntitySet="SoftwareFile" />
          </AssociationSet>
          <AssociationSet Name="SoftwareType_SoftwareProducts" Association="Self.SoftwareType_SoftwareProducts">
            <End Role="SoftwareType" EntitySet="SoftwareType" />
            <End Role="Software" EntitySet="Software" />
          </AssociationSet>
          <AssociationSet Name="Person_LicenceAllocations" Association="Self.Person_LicenceAllocations">
            <End Role="Person" EntitySet="Person" />
            <End Role="LicenceAllocation" EntitySet="LicenceAllocation" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </StorageModels>
  </Runtime>
  <Designer>
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="False" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
        <DesignerProperty Name="ProcessDependentTemplatesOnSave" Value="False" />
      </DesignerInfoPropertySet>
    </Options>
    <Diagrams >
      <Diagram DiagramId="bf4de2fc45a44b82aae9fb19beaa8e65" Name="Diagram1">
        <EntityTypeShape EntityType="LicenceTracker.Entities.Db.LicenceAllocation" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LicenceTracker.Entities.Db.Licence" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LicenceTracker.Entities.Db.Software" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LicenceTracker.Entities.Db.SoftwareFile" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LicenceTracker.Entities.Db.SoftwareType" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LicenceTracker.Entities.Db.Person" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="LicenceTracker.Entities.Db.Licence_LicenceAllocations" ManuallyRouted="false" />
        <AssociationConnector Association="LicenceTracker.Entities.Db.Software_Licences" ManuallyRouted="false" />
        <AssociationConnector Association="LicenceTracker.Entities.Db.SoftwareFile_Software" ManuallyRouted="false" />
        <AssociationConnector Association="LicenceTracker.Entities.Db.SoftwareType_SoftwareProducts" ManuallyRouted="false" />
        <AssociationConnector Association="LicenceTracker.Entities.Db.Person_LicenceAllocations" ManuallyRouted="false" />
      </Diagram>
    </Diagrams>
  </Designer>
</Edmx>